.load-more-container {
  flex-direction: column;
  gap: 20px;
  display: flex;
}

.product-container {
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  display: grid;
}

.product {
  border: 1px solid;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  display: flex;
}

.product img {
  width: 200px;
  height: 200px;
}
/*# sourceMappingURL=4th.3431e429.css.map */
